[uwsgi]
http=0.0.0.0:5000
socket=/tmp/flask_uwsgi_docker.socket
pythonpath=/app/flask_uwsgi_docker
module=flask_uwsgi_docker.app:app
callable=app
uid=1000
enable-threads=true
master=true
die-on-term=true
